<html>
	<head>
		<title>City Scroller</title>
		<script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
		<script type="text/processing" data-processing-target="mycanvas">
        //Your code goes here

				function show_image(src, width, height, alt) {
				    var img = document.createElement("cloudbackround.png");
				    img.src = src;
				    img.width = width;
				    img.height = height;
				    img.alt = alt;

				    // This next line will just add it to the <body> tag
				    document.body.appendChild("cloudbackround.png");
				}



PImage b;
b = loadImage("cloudbackround.png");


        // Declare and contruct two objects (h1, h2) from the class HorizontalLine

				Skyline backSkyline = new Skyline(180, 345, 2);

				Skyline frontSkyline = new Skyline(90, 180, 3);

			 	Sun newSun = new Sun();



        //since these are variables we don't want to ever change in the code, we capitalize them


				var WINDOW_WIDTH = screen.width;
        var WINDOW_HEIGHT = 400;
				var color1 = 150;
				var color2 = 200;
				var color3 = 250;
				var image1X = 0;
				var imageY = 0;
				var image2X = screen.width/1.8;
      	var backgroundcolor = color(color1,color2,color3);
				function colorChange() {
					color1 -= 1.5;
					color2 -= 2;
					color3 -= 2.5;
				}

				for (int i = 0; i < 1000; i = i+1) {
setTimeout(colorChange, 800);
				}

        //This function only runs once at the start of the program
        void setup() {
          size(WINDOW_WIDTH, WINDOW_HEIGHT); //sets the size of the window

          frameRate(30); //how many times the draw function is called per second

        }



        //called repeatedly
        void draw() {

          background(color(color1,color2,color3)); //needed in the draw function to "clear" the screen between updates

					newSun.moveSun();
					image(b, image1X, imageY);
					image(b, image2X, imageY);

					backSkyline.moveSkyline();

					frontSkyline.moveSkyline();
image1X += 1;
image2X += 1;
if (image1X > screen.width-50){
	image1X = -180;
}
if (image2X > screen.width-50){
	image2X = -180;
}

color1 -= 1.5;
color2 -= 2;
color3 -= 2.5;

if (color1 < -300){
	color1 = 150;
}
if (color2 < -400){
	color2 = 200;
}
if (color3 < -500){
	color3 = 250;
}

        }


        //This is the definition of your object
        //a class consists of:
        //attributes which describes the object
        //a constructor which sets the default values for the attributes
        //and functions which manipulate/give information about the attributes


				class Sun
				{

					//attributes
					var sunColor, sunX, sunY;

					//constructor
					Sun()
					{
						var sunColor = color(252,220,64);
						var sunX = 45;
						var sunY = 300;

					}

					//why don't those variables go into my draw function? - true

					void drawSun()
					{
						noStroke();
						fill(252,220,64);
						ellipse(sunX, sunY, 200, 200);
					}

					void update()
					{
						sunY += .18;
						sunX += .3;

						if (sunY < 200){
							sunY = 45;
							sunX = 45;
						}

					}

					void moveSun()
					{
						drawSun();
						update();
					}

				}



				class Building
        {

          //attributes
          var buildingColor, buildingWidth, buildingHeight, buildingX, buildingY;

          //constructor
          Building(var x, var bw, var bh)

          {

            buildingColor = color(random(150,200));

            buildingWidth = bw;

            buildingHeight = bh;

            buildingX = x;

            buildingY = 400 - buildingHeight;



          }

          void moveBuilding()
          {

            update();
            drawBuilding();
          }


          void update(var speed)
          {

            buildingX -= speed;



          }

          void drawBuilding()
          {


						fill(buildingColor);
						rect(buildingX,buildingY,buildingWidth,buildingHeight);
						fill(30);

						windowX = buildingX + 10;
						window2X = buildingX+ buildingWidth - buildingWidth/5 - 10;
						windowY = buildingY+10;
						windWidth = buildingWidth/5;
						windHeight = 15;

						for (int i = 0; i < 5; i++)
						{
							rect(windowX,windowY,windWidth,windHeight);
							rect(window2X,windowY,windWidth,windHeight);

							windowY += 50;

						}


          }


        }

        class Skyline
        {



					//attributes
					ArrayList<Building> buildingList;

					var buildingX;
					var minBuildingHeight;
					var maxBuildingHeight;
					var buildingSpeed;

					//constructor
						Skyline(var minBH, var maxBH, var BuS)
						{

							buildingSpeed = BuS;

							minBuildingHeight = minBH;

							maxBuildingHeight = maxBH;

							buildingX = 0;

							buildingList = new ArrayList<Buildings>();

							fillSkyline();


						}

						void addBuilding() {

							var buildingHeight = random(minBuildingHeight,maxBuildingHeight);
							var buildingWidth = random(50,80);
							Building newBuilding = new Building(buildingX, buildingWidth, buildingHeight);
							buildingList.add(newBuilding);
							buildingX += buildingWidth;

					}


					void drawSkyline()
					{


						for (int i = buildingList.size()-1; i >= 0; i--)
						{
							Building randomBuilding = (Building) buildingList.get(i);

              randomBuilding.drawBuilding();



						}


					}


					void moveSkyline()
					{
						update();
						drawSkyline();

					}


					void update()
					{
						for (int i = buildingList.size()-1; i >= 0; i--)
						{
							Building randomBuilding = (Building) buildingList.get(i);

              randomBuilding.update(buildingSpeed);

						}

						buildingX -= buildingSpeed;

						if (buildingX < width +200)
								{
									addBuilding();

								}

						//if (buildingX < 0-buildingWidth)
								//{
									//buildingList.remove(i);

								//}


					}


					void fillSkyline()
					{


						while (buildingX<screen.width)
						{
							addBuilding();
						}

					}


        }


        </script>
    </head>

    <body>
		<canvas id="mycanvas"></canvas>
	</body>
</html>
